<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3fI-S5-4CX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Yelp Search-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="148" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CLd-Ao-3Hn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="148" id="pr4-Bs-XJB" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pr4-Bs-XJB" id="Zap-WI-zJF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="BIZ-LX-ZbZ">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="gev-sG-dDf"/>
                                                        <constraint firstAttribute="height" constant="65" id="qjw-Sk-Iya"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4b3-1K-pBt">
                                                    <rect key="frame" x="81" y="32" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="cI5-7l-K4j"/>
                                                        <constraint firstAttribute="width" constant="83" id="y8c-dl-7dW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kt-68-XCX">
                                                    <rect key="frame" x="81" y="8" width="179" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yul-kV-K3R">
                                                    <rect key="frame" x="267" y="8" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43118686868686873" green="0.43118686868686873" blue="0.43118686868686873" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9H-Np-nq3">
                                                    <rect key="frame" x="297" y="26" width="15" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43118686868686873" green="0.43118686868686873" blue="0.43118686868686873" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nO-YG-VcM">
                                                    <rect key="frame" x="168" y="31" width="77" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43118686868686873" green="0.43118686868686873" blue="0.43118686868686873" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdC-Ju-Gzy">
                                                    <rect key="frame" x="78" y="71" width="234" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43118686868686873" green="0.43118686868686873" blue="0.43118686868686873" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBP-ov-NaB">
                                                    <rect key="frame" x="78" y="51" width="234" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RBP-ov-NaB" firstAttribute="top" secondItem="4b3-1K-pBt" secondAttribute="bottom" constant="4" id="6Tr-Jf-YM3"/>
                                                <constraint firstItem="tdC-Ju-Gzy" firstAttribute="leading" secondItem="RBP-ov-NaB" secondAttribute="leading" id="6xU-3H-H5E"/>
                                                <constraint firstItem="BIZ-LX-ZbZ" firstAttribute="top" secondItem="Zap-WI-zJF" secondAttribute="top" constant="8" id="7xV-po-fOu"/>
                                                <constraint firstAttribute="trailing" secondItem="tdC-Ju-Gzy" secondAttribute="trailing" constant="8" id="Hvi-aS-OtL"/>
                                                <constraint firstItem="Yul-kV-K3R" firstAttribute="top" secondItem="Zap-WI-zJF" secondAttribute="top" constant="8" id="IRC-CJ-LgD"/>
                                                <constraint firstItem="4b3-1K-pBt" firstAttribute="centerY" secondItem="3nO-YG-VcM" secondAttribute="centerY" id="MjF-CM-GNZ"/>
                                                <constraint firstItem="BIZ-LX-ZbZ" firstAttribute="leading" secondItem="Zap-WI-zJF" secondAttribute="leading" constant="8" id="RFC-BO-zUd"/>
                                                <constraint firstItem="5Kt-68-XCX" firstAttribute="leading" secondItem="BIZ-LX-ZbZ" secondAttribute="trailing" constant="8" id="YIW-Ac-sww"/>
                                                <constraint firstItem="S9H-Np-nq3" firstAttribute="top" secondItem="Yul-kV-K3R" secondAttribute="bottom" constant="2" id="Ypi-Ad-EDE"/>
                                                <constraint firstItem="3nO-YG-VcM" firstAttribute="leading" secondItem="4b3-1K-pBt" secondAttribute="trailing" constant="4" id="ZdW-DM-Ttl"/>
                                                <constraint firstAttribute="trailing" secondItem="RBP-ov-NaB" secondAttribute="trailing" constant="8" id="ZrM-J4-raT"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BIZ-LX-ZbZ" secondAttribute="bottom" constant="12" id="bHq-1t-Ipe"/>
                                                <constraint firstAttribute="trailing" secondItem="S9H-Np-nq3" secondAttribute="trailing" constant="8" id="btI-bH-fho"/>
                                                <constraint firstItem="4b3-1K-pBt" firstAttribute="top" secondItem="5Kt-68-XCX" secondAttribute="bottom" constant="5" id="dQr-jk-9Y0"/>
                                                <constraint firstItem="4b3-1K-pBt" firstAttribute="leading" secondItem="BIZ-LX-ZbZ" secondAttribute="trailing" constant="8" id="gGk-Kt-e47"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tdC-Ju-Gzy" secondAttribute="bottom" constant="12" id="i5X-mb-g9m"/>
                                                <constraint firstAttribute="trailing" secondItem="Yul-kV-K3R" secondAttribute="trailing" constant="8" id="iP3-Ud-shD"/>
                                                <constraint firstItem="5Kt-68-XCX" firstAttribute="top" secondItem="Zap-WI-zJF" secondAttribute="top" constant="8" id="mKc-sA-RQb"/>
                                                <constraint firstItem="tdC-Ju-Gzy" firstAttribute="top" secondItem="RBP-ov-NaB" secondAttribute="bottom" constant="4" id="ohA-9X-Uq0"/>
                                                <constraint firstItem="Yul-kV-K3R" firstAttribute="leading" secondItem="5Kt-68-XCX" secondAttribute="trailing" constant="8" id="t0b-qp-Yiy"/>
                                                <constraint firstItem="RBP-ov-NaB" firstAttribute="leading" secondItem="BIZ-LX-ZbZ" secondAttribute="trailing" constant="5" id="y1W-HO-Lpj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="RBP-ov-NaB" id="LRz-Wl-XIl"/>
                                            <outlet property="costLabel" destination="S9H-Np-nq3" id="xNE-2n-j8Z"/>
                                            <outlet property="distanceLabel" destination="Yul-kV-K3R" id="OC0-AA-AIJ"/>
                                            <outlet property="genreLabel" destination="tdC-Ju-Gzy" id="JVl-Sw-syJ"/>
                                            <outlet property="nameLabel" destination="5Kt-68-XCX" id="NQ3-Py-6lp"/>
                                            <outlet property="ratingsLabel" destination="4b3-1K-pBt" id="TW3-0m-r4N"/>
                                            <outlet property="reviewsLabel" destination="3nO-YG-VcM" id="gZi-lC-kDl"/>
                                            <outlet property="thumbImageView" destination="BIZ-LX-ZbZ" id="H3k-2i-JfW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="CLd-Ao-3Hn" secondAttribute="bottom" id="FvR-Uh-wKO"/>
                            <constraint firstItem="CLd-Ao-3Hn" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="Wkd-kr-gqn"/>
                            <constraint firstAttribute="trailing" secondItem="CLd-Ao-3Hn" secondAttribute="trailing" id="Wws-dZ-x0l"/>
                            <constraint firstItem="CLd-Ao-3Hn" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="u4G-Ct-ynS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp Search" id="l2p-ON-1Jd">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="nFD-pd-Xu8">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="yCu-3J-51D" kind="modal" id="oeW-Cc-bim"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="CLd-Ao-3Hn" id="4VW-Hn-1Eb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="338"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="IZW-yl-BXB">
            <objects>
                <viewController id="N3C-jp-5OA" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="484-wx-Qw8"/>
                        <viewControllerLayoutGuide type="bottom" id="ZAM-UG-zvd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gr8-Vo-xpz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zJr-2W-j5o">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="86" id="4U6-S9-sFE" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4U6-S9-sFE" id="eSZ-Y0-BIe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5o6-X0-ljh">
                                                    <rect key="frame" x="8" y="33" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tH2-nV-Dst">
                                                    <rect key="frame" x="263" y="28" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tH2-nV-Dst" secondAttribute="trailing" constant="8" id="2Ys-yQ-wil"/>
                                                <constraint firstAttribute="centerY" secondItem="tH2-nV-Dst" secondAttribute="centerY" id="bTN-ur-E1O"/>
                                                <constraint firstItem="5o6-X0-ljh" firstAttribute="leading" secondItem="eSZ-Y0-BIe" secondAttribute="leading" constant="8" id="gMM-Hp-Xjt"/>
                                                <constraint firstAttribute="centerY" secondItem="5o6-X0-ljh" secondAttribute="centerY" id="vGQ-1z-t9x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="tH2-nV-Dst" id="E8b-z9-QCN"/>
                                            <outlet property="switchLabel" destination="5o6-X0-ljh" id="2Di-Nf-ywt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PickerCell" rowHeight="77" id="0Mg-L4-Vee" customClass="PickerCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Mg-L4-Vee" id="ui0-4m-rcF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Match" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wj6-cN-0Xe">
                                                    <rect key="frame" x="8" y="8" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emC-To-qL5">
                                                    <rect key="frame" x="274" y="4" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="8Ds-XH-8Ha"/>
                                                        <constraint firstAttribute="height" constant="30" id="MTi-A8-FHN"/>
                                                    </constraints>
                                                    <state key="normal" image="down arrow.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="dropDownClicked:" destination="0Mg-L4-Vee" eventType="touchUpInside" id="Jwi-FN-B4D"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wj6-cN-0Xe" firstAttribute="top" secondItem="ui0-4m-rcF" secondAttribute="top" constant="8" id="JHq-8W-p6C"/>
                                                <constraint firstAttribute="trailing" secondItem="emC-To-qL5" secondAttribute="trailing" constant="16" id="Rlr-4f-p76"/>
                                                <constraint firstItem="wj6-cN-0Xe" firstAttribute="leading" secondItem="ui0-4m-rcF" secondAttribute="leading" constant="8" id="xK9-mz-61n"/>
                                                <constraint firstItem="wj6-cN-0Xe" firstAttribute="centerY" secondItem="emC-To-qL5" secondAttribute="centerY" id="xan-2G-hif"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dropDownButton" destination="emC-To-qL5" id="YR4-PT-9fu"/>
                                            <outlet property="topNameLabel" destination="wj6-cN-0Xe" id="UN6-Qr-dhQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZAM-UG-zvd" firstAttribute="top" secondItem="zJr-2W-j5o" secondAttribute="bottom" id="Mnl-dO-aMo"/>
                            <constraint firstAttribute="trailing" secondItem="zJr-2W-j5o" secondAttribute="trailing" id="bOI-s1-CG3"/>
                            <constraint firstItem="zJr-2W-j5o" firstAttribute="leading" secondItem="Gr8-Vo-xpz" secondAttribute="leading" id="sdN-UX-iy8"/>
                            <constraint firstItem="zJr-2W-j5o" firstAttribute="top" secondItem="Gr8-Vo-xpz" secondAttribute="top" id="zJf-6a-A0d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NBr-ZV-dbg">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="PJ4-o4-cnr">
                            <connections>
                                <action selector="onCancelButton:" destination="N3C-jp-5OA" id="d3s-fE-bOm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="ybv-xU-CxU">
                            <connections>
                                <action selector="onSearchButton:" destination="N3C-jp-5OA" id="CYl-FB-5BG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zJr-2W-j5o" id="mzS-do-O2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYP-BQ-Q00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S3Z-Mm-Png">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3fI-S5-4CX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3vg-vh-gZu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="zCn-4w-gaC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJZ-uU-Dv7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uoh-ZB-nZI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yCu-3J-51D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PFh-le-1bU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N3C-jp-5OA" kind="relationship" relationship="rootViewController" id="gwL-4U-z08"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLv-3Y-7qp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="338"/>
        </scene>
    </scenes>
    <resources>
        <image name="down arrow.png" width="48" height="48"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
